:root{
  --semiblue : #9ac4f8;
  --semilightgreen: #99EDCC;
  --bluishment: #4ECDC4;
  --redishorange: #DC493A;
  --semipink: #F8C7CC;
  --semiyellow: #f7e8a4;
  --darkgreyy: #0b2027;
  --desertsand:#eabda8;
  --fireOpal: #ef6461;
  --semioffwhite: #F0EDEE;

}
.table-header::after{
    content: " ";
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgb(189, 189, 189);
  
}


body{
    
    background-color: var(--darkgreyy) !important;
    
    background-size:cover;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
    

}

[data-tab-content] {

  display: none;

}
.logotext{
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: center;

  font-size: calc(25px + 2.5vh + 2.5vw);
  letter-spacing: 2px;
  grid-column-start: 2;
  box-shadow: 0px 2px 0px white;
  margin-bottom: 7rem;

}

.active{
  display: block;
}
.active-tab {
  background-color: white !important;
  color: #0d1925 !important;
}
#container{
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    
    row-gap: 0.7vh;
    padding: 1vw;
}

.left-bar{

  width:22% ;
  min-width: 15%;
  max-width: 30%;
  height: 100vh;
  left: 0;
  display: grid;

  grid-template-rows: 28% 55% 10%;

  row-gap: 13px;
}



.menu-type{
    background-color: var(--desertsand);
    border-radius: 1rem;
    padding: 1.5vh 1vw;
    margin: 0.25rem 0rem 0.25rem 1rem;
    max-width: 100%;
    grid-row-start: 1;
    display: grid;
    grid-template-rows: repeat(2,1fr); 
    row-gap: 1vh;

    
}
.new-connection,.manage-connections{
  max-width: 100%;
  width:100%;
  text-align: center;
  display: block;
  background-color: #0d1925;
  border: none;
  border-radius: 0.7rem;
  font-family: 'Montserrat', sans-serif;
  color: white;
  font-size:calc(1.2vw);
  cursor: pointer;
  transition: 0.5s;  
  padding: calc(0.25vw);
  
  
}
.new-connection:hover,.manage-connections:hover{

  border-radius: 0.5rem;
  font-family: 'Montserrat', sans-serif;
  font-size:calc(3px + 1.1vw);
  text-align: center;
  margin: 0%;
  border:none;
  transition: 0.5s;
  cursor: pointer;
  color: #0d1925;
  background-color: whitesmoke;

}

.side-bar{
  max-width: 100%;
    background-color:  var(--semiblue);
    background-size: cover;
    border-radius: 1rem;
    padding: 1.5vh 2vw;
    margin: 0.25rem 0rem 0.25rem 1rem;
    grid-row-start: 2;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    column-gap: 1vw;
    row-gap: 1.5vh;
    margin-bottom: 0;
  

    
}
.side-bar-lower{
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
    background-color:  var(--desertsand);
    background-size: cover;
    border-radius: 1rem;
    padding: 1.5vh 2vw;
    margin: 0.25rem 0rem 0.25rem 1rem;
    grid-row-start: 3;
    margin-bottom: 0;
  

}
.side-bar-button{

    border-radius: 1rem;
    font-family: 'Montserrat', sans-serif;
    font-size: calc(1.4vw);
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    padding: 1rem;
    margin: 0%;
    background: linear-gradient(135deg,rgb(255 255 255 / 28%),rgb(255,255,255,28%));
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(10px);
    border: none;
    transition: 0.5s;
    box-shadow: 1px 1px 1px 0 rgb(90 90 90 / 37%);
    cursor: pointer;
    
}
.side-bar.lower.side-bar.button{
    width: 25%;
    height: 25%;
}
.side-bar-button:hover{

  background: linear-gradient(135deg,rgb(255,255,255,0.1),rgb(255,255,255,0));
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter:blur(25px) ;
  font-size:calc(3+1.3vw);
  color: white;
  box-shadow: 0 8px 32px 0 rgb(0, 0, 0,0.37);
  letter-spacing: calc(1.5px);
}
#template-container{
    background-color: var(--semiblue);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    min-width: 28%;
    width: 53%;
    height: calc(100vh - 2rem);
    margin: 0 1rem;
    transition: 0.75s;
    border-radius: 1rem;
    margin-top: 0.25rem;

}

#menu{
    width: 100%;
    height: 100%;
    margin-top: 0.25rem;
    display: grid;    
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 35% 30% 20% 15%;
    gap: 10px;
    animation: none 1s;



    
}
#connect-panel-template{
    width: 100%;
    float: left;
    max-width: 100%;
    height: 100%;

}


.logo{

    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    grid-column-start: 2;
    
    

}


.connection-menu{
    grid-row-start: 2;
    grid-column-start:2 ;
}


.textarea{
  width: 100%;
    margin-right: auto;
    margin-left: auto;
    font-family: 'Montserrat', sans-serif;
    color: #515169;
    margin-top: 0.5rem;
    padding: 0.5rem;
    border-radius: 1rem;
    border: none;
    border: 0.1px solid #afadad;
    transition: 1s cubic-bezier(0.99, 0.02, 0.23, 0.9);
    
    
    
}


.textarea:hover{
    border-radius: 0.8rem;
    
    
}
.textarea:focus{

    border-radius: 0.2rem;
    
}

#loader {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: none;
    
    width: 64px;
    height: 64px;
    border-radius: 50%;
    perspective: 800px;
    grid-row-start:4 ;
    grid-column-start: 2;
  }
  
  .inner {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 50%;  
  }
  
  .inner.one {
    left: 0%;
    top: 0%;
    animation: rotate-one 1s linear infinite;
    border-bottom: 4px solid #000000;
  }
  
  .inner.two {
    right: 0%;
    top: 0%;
    animation: rotate-two 1s linear infinite;
    border-right: 4px solid #bcbcc5;
  }
  
  .inner.three {
    right: 0%;
    bottom: 0%;
    animation: rotate-three 1s linear infinite;
    border-top: 4px solid #515169;
  }
  
  @keyframes rotate-one {
    0% {
      transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
  }
  
  @keyframes rotate-two {
    0% {
      transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
  }
  
  @keyframes rotate-three {
    0% {
      transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
  
  }
  @keyframes fadeout{
    0% {
      opacity: 100%;
    }
    100%{

      opacity: 0%;
    }
 
    
  }

  @keyframes fadein{
    0% {
      opacity: 0%;
      
    }
    100%{
      opacity: 100%;
    }
  }
  @keyframes fadeinTransfers{
    0% {
      opacity: 0%;
      width: 0%;
    }
    100%{
      opacity: 100%;
      width: 20%;
    }
  }
  @keyframes fadeoutTransfers{
    0% {
      opacity: 100%;
      width: 20%;
    }
    100%{
      width: 0%;
      opacity: 0%;
    }
  }
#connect-button{

  margin: 0%;
  grid-row-start:3 ;
  grid-column-start: 2;

}
#connect {
    font-size: 16px;
    margin-bottom: 1.5rem;
    border: none;
    border-radius: 1rem;
    padding: 1rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    background-color: #0d1925;
    color: var(--orange);

    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Montserrat', sans-serif;
    transition: 0.45s;
    cursor: pointer;
}
#stop-connect {
    font-size: 16px;
    margin-bottom: .5rem;
    border: none;
    border-radius: 1rem;
    padding: 1rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    background-color: #0d1925;
    color: hsl(0, 0%, 95%);
    cursor: pointer;
    display: none;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Montserrat', sans-serif;
    transition: 0.45s;
}

#connect:hover{
    
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: var(--offwhite);
    color: #0d1925;
    font-size: 17px;
    
}

#connection-status {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  font-style: italic;
  margin-top: 0;
  grid-row-start:4 ;
  grid-column-start: 2;
  
}



#transfers{
  display: block;
  background-color: var(--desertsand);
  height: calc(100vh - 2rem);
  width: 22.5%;
  border-radius: 1rem;
  color: white;
  padding: 1rem;
  margin: 0.25rem 0.25rem 0.25rem 0.25rem;
  font-family: 'Montserrat', sans-serif;
    

}
#manage-panel-template {
  float: left;

  position: relative;
  max-width: 100%;
  max-height: 100%;
  min-height: 100%;
  height: 100%;
  width: 100%;
  margin-top: 0.25rem;

}
#connections-panel-container{

  height: 88%;

  box-sizing: border-box;
  display: grid;    

  grid-template-rows: 30% 50% 25% ;
  gap: 1px;
  animation: none 1s;
    
  
}


.connections-background{
  background-color: black;
  border-radius: 1rem;
}

.connections-details{
  overflow: scroll;
  overflow-x: hidden;
  grid-row-start: 1;
  border: none;
  border-radius:0.5rem ;
  background-color: white;
  box-shadow: #515169;
 

}
::-webkit-scrollbar-thumb {
  background-color: rgb(203 203 203);
  border: 7px solid transparent;
  border-radius: 8px;
  background-clip: padding-box;  
}

::-webkit-scrollbar {
  width: 16px;
}
.processes{
  grid-row-start: 2;
  background-color: white;
  border-radius:0.5rem ;
  border:2px solid rgb(232, 232, 189);
}
.tools{
  grid-row-start: 3;

  border: none;
  border-radius:0.5rem ;
  background-color: white;
  box-shadow: #515169;
}
.text{
  font-family: 'Montserrat', sans-serif;
  font-size: calc(2vh + 2vw);
}
.textLarge{
  font-family: 'Montserrat', sans-serif;
  font-size: calc(1vh + 1vw);
  color: var(--darkgreyy);
}
.label{

  font-size: calc(1vh + 1vw) !important;
}

.active-previous-connections{
  overflow: scroll;
  overflow-x:hidden ;
  border: none;
  border-radius: 1rem;
  height: 88%;


}
.text{

  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: lighter;
  color: rgb(63, 62, 61);
}

table{
  width: 95%;
  border-collapse: collapse;
  margin-right: auto;
  margin-left: auto;
  padding-left: 5px;

}

th{
  text-align: left;
  
  max-width: 1.5fr;
}

.table-header{
  
  margin-bottom: 10px;
  position: sticky;
  top: 0%;
  background-color: white;
}

td{
  
  font-size: 15px;
  
}
.table-element{
  background-color: white;
  border-bottom: 0.5px solid rgb(232 200 157);
  margin: 3px;
}
.table-element:hover{
  background-color: rgb(222, 214, 214);
  cursor: pointer;

}
.table-element.active-element{
  background-color: rgb(223, 223, 223) ;

}
#select{
  position: relative;
  float: right;
  right: 2%;
  bottom: 0;
  width: 7rem;
  height: 2.5rem;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: mediumspringgreen;

  transition: 0.5s;
}
#select:hover{
  font-weight: bold;
  color: mediumspringgreen;
  border: mediumspringgreen 1px solid;
  background-color: white;
  cursor: pointer;
}
#select.disabled{
  pointer-events: none;
  color: gray;
  background-color: rgb(167, 165, 165);
}
.status-shape{
  float: left;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(74, 200, 124);
  position: relative;

}
.online{
  background-color: mediumseagreen;
}
.offline{
  background-color: rgb(239, 72, 72);
}
.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
  padding:0% !important;
}
#image-video-button{
  grid-column-start: 1;
}
#file-folder-button{
  grid-column-start: 2;
}#voice-mp3-button{
  grid-column-start: 3;
}#stream-button{
  grid-column-start: 4;
}
.tools-container{
  display: grid;
  width: 95%;
  height: 90%;
  grid-template-rows: 2fr 3fr;
  gap: 5px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;

}

.top-tools-container{
  background-color: #d5d5d3;
  border-radius: 0.5rem;
  border: none;
  position: relative;
}
.top-tools{
  position: relative;
  display:grid;
  border: none;
  border-radius: 0.5rem;
  margin-left: 5px;
  margin-right: 5px;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 5px;
  position: relative;
  
}
.top-tools-button{
  background-color: #eeeeee;
  color: #0d1925;
  border: none;
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: 'Montserrat', sans-serif;
  height:-webkit-calc(100% - 10px);
  height: calc(100% - 10px);
  height: -moz-calc(100% - 10px);
  border-radius: 5px;
  transition: 0.5s;

}
.top-tools-button:hover{

  background-color: #0d1925;
  cursor: pointer;
  color: #eeeeee;
  letter-spacing: 1px;
  

}

.bottom-tools-container{
  background-color: #d5d5d3;
  border-radius: 0.5rem;
}

.bottom-tools{
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  grid-template-rows: 1fr 1fr;
}


.send-button{
  float: right;
  bottom: 0;
  right: 0;
}
#send-data{
  border-top-right-radius: 0rem;
  margin-top: 2px;
  

}


.nameInput{
  
  position: absolute;

  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  background-image: linear-gradient(35deg,#ffb3b3,#a8f0f7);
  width: calc(20vw + 60px);
  height: calc(20vh + 30px);
  border-radius: 1rem;
  z-index: 1;
  box-shadow: 5px 6px 2px 0 rgb(0, 0, 0,0.37);
  display: grid;
  grid-template-rows: 1fr 1.5fr 1.5fr 0.5fr;

  grid-template-columns: 1fr 5fr 1fr;

}
.nameInputMenu{
  display: none;
}
.provokeName{
  
  grid-column-end: 3;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 15px;
  color: black;

}
#connectionName{
  
  grid-column-end: 3;
  grid-row-start: 2;
}
.ask-permission{

  margin-bottom: 0.5rem;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 15px;
  color: black;
}
.requested-files-container{
  display: flex;
  padding: 0.25rem;
  border-radius: 0.5rem;

  height: 7rem;
  width: calc(20vw + 40px);
  background-color: white;

}
.requested-files{

  display: flex;
  flex-direction: column;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  overflow-y:scroll;
}
.saveButton{
  grid-row-start: 3;
  grid-column-end: 3;
  font-size: 16px;
  margin-top: 0.5rem;
  padding: 0.5rem;
    width: 50%;
    border: none;
    border-radius: 0.5rem;
    
    background-color: #0d1925;
    color: hsl(0, 0%, 95%);

    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Montserrat', sans-serif;
    transition: 0.45s;
    cursor: pointer;

}
.saveButton:hover{
  background-color: hsl(0, 0%, 95%);
    color: #0d1925;
}
.receive-menu-container{
  display: none;
  position:absolute;
  float:center; 
  z-index: 2;
}
.recieveMenu{
  float:center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  



}
.recieve-request{

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(35deg,#b7a7fd,#82fff2);
  width: calc(25vw + 20px);
  padding: 1.5rem 4rem;
  border-radius: 1rem;
}
.buttons-receiveMenu{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg,rgb(56 243 91 / 28%),rgb(223 142 227 / 38%));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(5px);
  width: calc(20vw + 40px);
  padding: 0.5rem;
  border-radius: 0.5rem;
  border-top-left-radius: 0%;
  border-top-right-radius: 0%;
}
.requestButtons{
  margin: 0.25rem;
  
  border: 1px solid white;
    border-radius: 0.3rem;
    background-color: rgb(250, 61, 115);
    color: #fff;
    height: calc(10px + 5vh);
    width: calc(9vw + 15px);
    text-align: center;
    transition: 0.5s;
    font-family: 'Montserrat', sans-serif;
    font-weight: 550;
    font-size: calc(1vw + 4px);
}
.requestButtons:hover{
  cursor: pointer;
}

.requestButtons.acceptButton{
  color: rgb(43 247 95);
  border: 1px solid rgb(43 247 95) ;
  background: linear-gradient(135deg,rgb(255,255,255,0.1),rgb(255,255,255,0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter:blur(5px) ;
}
.requestButtons.acceptButton:hover{
  color: white;
  background-color: rgb(78, 225, 159);
}
.requestButtons.declineButton{
  color: rgb(250, 61, 115);;
  border: 1px solid rgb(250, 61, 115); ;
  background: linear-gradient(135deg,rgb(255,255,255,0.1),rgb(255,255,255,0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter:blur(5px) ;
}
.requestButtons.declineButton:hover{
  color: white;
  background-color: rgb(250, 61, 115);
}
.image-container{
  margin-left: 1rem;
  margin-right: 1rem;
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  
  margin-right: auto;
  margin-left: auto;
  
  background-color: rgb(176, 148, 148);
  width: 85%;
  
  border-radius: 1rem;
  z-index: 1;
}
#select-file-button{
  border-bottom-right-radius:0rem ;
  margin-bottom: 2px;

}

.select-send-container{
  height:100%;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  align-content: center;

  

}
.buttonwicon{
  background-color: white;
  padding: 0.5px;
  height: calc(3vh + 1.2vw);
 
  border: none;
  
  border-radius: 0.5rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin: 5px;
  transition: 0.25s;
  

}
.buttonwicon:hover{
  
  cursor: pointer;
  background-color: #c3e8ff;
  box-shadow: 0px 1px 0px rgb(205, 205, 205);
  
  
  
}
.settings{
  margin: 5px;
  margin-right: 0rem;
  background-color: white;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.lowerb{
  padding: calc(0.25vh + 0.25vw);
  height: 5vh;
  display: flex;
}

.blur{
  display: none;
  z-index: 2;
  position: absolute;
  float: left;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(135deg,rgb(255,255,255,0.1),rgb(255,255,255,0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter:blur(5px) ;
}
.received-file{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.25rem;
  background-color: beige;
  border-radius: 0.25rem;
  height: calc(0.5rem + 2.25vw);
  width: calc(0.5rem + 2.25vw);
}
.h100{
  height: 100%;
  
}
.w100{
  width: 100%;
}

/* Edited to be better lol */
.margin1vh1vw{
  margin: 0.5vh 1vw;
}
.transfer-elements-container{
  height: 90vh;
  width: 100%; 
}
.transfer-elements{
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: 5% 55% 40%;
  
}
.header-transfers{
  grid-row:1;
}
.download-transfers{
  
  border-radius: 1rem;
  grid-row-start: 2;
  height: 90%;
}
.upload-transfers{
  
  border-radius: 1rem;
  grid-row-start: 3;
  height: 90%;
}
.download-transfers-table-container{
  height: 100%;
  border-radius: 1rem;
  background-color: var(--semioffwhite);
}
.upload-transfers-table-container{
  height: 100%;
  border-radius: 1rem;
  background-color: var(--semioffwhite)
}
